is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetingApp
build_property.RootNamespace = MeetingApp
build_property.ProjectDir = C:\Users\Batuhan\Desktop\Dönemlik Staj\Yaptıklarım\MeetingApp\MeetingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Batuhan\Desktop\Dönemlik Staj\Yaptıklarım\MeetingApp\MeetingApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Meeting/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xBcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Meeting/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Meeting/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Meeting/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xUaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-75t24szswu

[C:/Users/Batuhan/Desktop/Dönemlik Staj/Yaptıklarım/MeetingApp/MeetingApp/Views/Shared/_layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-yxstpkxnw3
